// ======= Variables ==========
$main-color: #f40200;
$light-color: #f4f4f4;
$dark-color: #333;
$medium-color: #ccc;

// ======== Reset ===============
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// ======== Configurations ==============
html,
body {
  font-family: "Roboto";
  background-color: $light-color;
  line-height: 1.6;
}
p {
  margin-bottom: 0.5rem;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  display: block;
}

h2 {
  color: #000;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-weight: 400;
  margin-bottom: 1rem;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 25px);
    width: 50px;
    height: 2px;
    background: $main-color;
  }
}

h3 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
// ========= Utility Classes ==============
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.p {
  &-1 {
    padding: 1rem;
  }
  &-2 {
    padding: 2rem;
  }
  &-3 {
    padding: 2.6rem;
  }
  &y-1 {
    padding: 1rem 0;
  }
  &y-2 {
    padding: 2rem 0;
  }
  &y-3 {
    padding: 2.5rem 0;
  }
}
.text {
  &-primary {color: $main-color;}
  &-white {color: #fff;}
  &-black {color: #000;}
  &-center {text-align: center;}
}

.lead {
  font-size: 1.2rem;
  letter-spacing: 1.1;
}

%btn-shared {
  padding: 0.5rem 0.8rem;
  color: #fff;
  margin: 0.7rem 0;
  cursor: pointer;
  border: none;
  text-decoration: none;
  display: inline-block;
  transition: all 0.1s ease-in;
}
.btn {
  &-light {
    @extend %btn-shared;
    background: $light-color;
    color: $dark-color;
    &:hover {
      background: $main-color;
      color: $light-color;
    }
  }
}

// ============ Navbar =================
#main-nav {
  background: #fff;
  border-bottom: $main-color 2px solid;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    height: 70px;
    width: 90px;
  }
  .menu {
    display: flex;
    align-items: center;
    li {
      a {
        padding: 0.6rem 0.8rem;
        display: block;
        transition: all 0.3s ease-in-out;
        border-radius: 10%;
        &:hover {
          background: $medium-color;
        }
      }
      .active {
        background: $main-color;
        color: #fff;
      }
    }
  }
}

// ======= Header ===============
#showcase {
  height: 80vh;
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  color: #fff;
  .showcase-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba($color: #000, $alpha: 0.5);
    h1 {
      font-size: 2.7rem;
    }
    .btn-light {
      margin-top: 1.5rem;
    }
  }
}

// ========= Features ===================
#features {
  text-align: center;
  .features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.8rem;
    p {
      font-size: 0.9rem;
    }
  }

  #work-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div {
      padding: 2.5rem 0;
      ul {
        li:last-child {
          font-weight: 600;
          font-size: 1.3rem;
          padding-top: 0.5rem;
        }
      }
    }
    div:nth-of-type(odd) {
      background: $medium-color;
    }
  }
}

// =====================================================================
// ======================= About Page ==================================
#who {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: $dark-color;
  color: #fff;
  .img {
    img {
      height: 100%;
    }
  }
  .content {
    padding: 1.3rem;
    h2 {
      color: #fff;
    }
    strong {
      font-size: 1.2rem;
    }
    li {
      padding: 0.6rem 0;
      border-bottom: #666 dotted 1px;
    }
  }
}

#clients {
  background: $medium-color;
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .client {width: 130px; justify-self: center;}
  }
  
}


// ===============================================
// ===========Work Page===========================
#work {
  .items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba($color: #000000, $alpha: 0.9);
  }
  .item {
    position: relative;
    background: $main-color;
    overflow: hidden;
  
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      opacity: 0.9;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-38deg);
      transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
    }
  
    &:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-38deg);
    }
  
    &-image {
      transition: all 500ms cubic-bezier(0.2, 1, 0.3, 1);
    }
    &:hover .item-image {
      transform: scale(1.2);
    }
  
    &-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      color: #fff;
      opacity: 0;
      z-index: 1;
      transform: translateY(-25%);
      transition: all 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms;
      &-title {
        font-size: 1.3rem;
      }
      &-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &:hover .item-text{
      transform: translateY(0);
      opacity: 1;
    }
  }
}

// =========================================
// =========== Contact Page ================
#contact {
  padding-top: 1.5rem;
  .contact-details {
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;

    .contact-form {
      padding: 2rem;
      .form-group {
        margin: 0.5rem 0;
      }
      label {display: block;}
      input{
        display: block;
        width: 100%;
        padding: 0.4rem;
      }
      textarea {
        width: 100%;
        height: 3rem;
      }
      .btn-light {
        background: $main-color;
        color: #fff;
        &:hover {
          background: lighten($color: $main-color, $amount: 20%);
        }
      }
    }
  }
}

.contact-map .map {
  height: 100%;
}
#mapid {
  height: 450px;
}



// ============= Feedback Form ================
#feedback {
  .feedback-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .feedback-form {
    padding: 1rem 0;
    .form-group {
      padding: 0.5rem 0;
      label {display: block;}
      input {
        display: block;
        width: 90%;
        padding: 0.3rem 0.2rem;
      }
      input[name= 'message'] {
        height: 50px;
      }
      input:focus:valid {
        border: 1px solid green;
        outline: none;
      }
      input:focus:invalid {
        border: 1px solid red;
        outline: none;
      }
      .required::after {
        content: ' *';
        padding-left: 0.4rem;
        color: red;
        display: inline-block;
      }
    }
  }
  .feedback-img {
    img {border-radius: 20%;}
  }
  .btn-light {
    background: $dark-color;
    color: #fff;
  }
}



// ============ Footer ================
#main-footer {
  background: $dark-color;
  color: #fff;
  display: flex;
  padding: 1.2rem 2rem;
  justify-content: space-between;
  align-items: center;
  p {padding: 0; margin: 0}
  .social-menu {
    display: flex;
    li {
      margin-left: 1rem;
    }
    a {
      color: #fff;
    }
  }
}



